# Backend API URL
VITE_API_URL=http://localhost:5000/api/v1

# Blockchain Configuration - Hoodi Testnet
VITE_RPC_URL=https://rpc.hoodi.ethpandaops.io
VITE_CHAIN_ID=560048
VITE_CREDIT_REGISTRY_ADDRESS=0x6120b4F27Fd1677185cbD013bD416A7FF4d98E38
VITE_CREDORA_POOL_ADDRESS=0xb1ef7a87e1411180e3F2e7C82aBfadcCF459A853
VITE_MOCK_USDT_ADDRESS=0x21dbfc68743D9a5b2A220de2F68c084f937cEe4F
