# Backend API URL
VITE_API_URL=http://localhost:5000/api/v1

# Blockchain Configuration - Hoodi Testnet
VITE_RPC_URL=https://ethereum-hoodi-rpc.publicnode.com
VITE_CHAIN_ID=560048
VITE_CREDIT_REGISTRY_ADDRESS=0x69E832EDe71587e3821c8DDeB63E7d4E7dCb5eD0
VITE_CREDORA_POOL_ADDRESS=0x1D6f57D36E9d7F9a8B5210C649cA787Ee11E6391
VITE_MOCK_USDT_ADDRESS=0x21dbfc68743D9a5b2A220de2F68c084f937cEe4F
